<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="0"
        android:textSize="70dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="7"
        android:background="@color/black">

        <Button
            android:id="@+id/btnpercent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="30dp"
            android:backgroundTint="#00000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            android:textIsSelectable="false"
            />
        <Button
            android:id="@+id/btndivide"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnclear"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="30dp"
            android:backgroundTint="#00000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnerase"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnmultiply"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnsubtract"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnadd"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btnother"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"

            />
        <Button
            android:id="@+id/btn0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btndot"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"
            android:layout_marginBottom="-11dp"
            />
        <Button
            android:id="@+id/btntotal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="30dp"
            android:backgroundTint="#e1e1e1"
            android:textColor="@color/black"
            android:layout_marginBottom="-11dp"
            />



    </GridLayout>

</LinearLayout>